;=========キャラクター事前定義情報 
;Varvara
[chara_new  name="Varvara"  jname="Varvara"  storage="chara/1/главперс2.png"  ]
;redactor
[chara_new  name="redactor"  jname="redactor"  storage="chara/2/редактор.png"  ]
;shutebanyy
[chara_new  name="shutebanyy"  jname="shutebanyy"  storage="chara/3/шутебаный.png"  ]
;толпа
[chara_new  name="толпа"  jname="толпа"  storage="chara/4/толпа.png"  ]
;старец
[chara_new  name="старец"  jname="старец"  storage="chara/5/старец.png"  ]
;doctor
[chara_new  name="doctor"  jname="doctor"  storage="chara/6/врачиностранец.png"  ]
;рекламщик
[chara_new  name="рекламщик"  jname="рекламщик"  storage="chara/7/рекламист.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
