[_tb_system_call storage=system/_scene16.ks]

[cm  ]
[bg  storage="сцена1формат.jpg"  time="1000"  ]
[chara_mod  name="Varvara"  time="10"  storage="chara/1/главперс3.png"  ]
[chara_show  name="Varvara"  time="1000"  wait="true"  height="1200"  left="1000"  top="0"  width=""  reflect="false"  ]
[tb_show_message_window  ]
Поздравляем! Вы прошли все тяжелые испытания и помогли Варваре в разоблачении фейков.[p]
Теперь вы узнали намного больше о том, как зарождаются недостоверные новости и сможете распознать их на вашем пути.[p]


[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="title_screen.ks"  target="*afterComplete"  ]
[s  ]
