[_tb_system_call storage=system/_scene3.ks]

*Start

[bg  time="3000"  method="crossfade"  storage="scene3copy.jpg"  ]
[tb_show_message_window  ]
Девушка просыпается и обнаруживает, что будильник не сработал, потому что телефона рядом вообще нет. Она понимает, что что-то не так, смотрит в окно, а там пустынная улица, мрачно, только изредка появляются темные фигуры в масках чумных докторов[p]
# Варвара
Ого, уже так светло, неужели я все проспала!? [p]
Куда подевался мой телефон? Не могу найти, вроде бы я его рядом положила...[p]
Странно как-то все это... [p]
Ладно, уже пора выходить.[p]


[jump  storage="scene4.ks"  target="*start"  ]
[s  ]
