[_tb_system_call storage=system/_scene4.ks]

*start

[bg  time="3000"  method="crossfade"  storage="сцена5.jpg"  ]
[chara_show  name="Varvara"  time="1000"  wait="true"  height="1200"  left="50"  top="0"  width=""  reflect="true"  ]
[tb_show_message_window  ]
# Варвара
Ничего не понимаю, а где же привычная Москва, где машины, высотки... Кажется я что-то подобное уже видела в учебнике по истории, который вчера читала.[p]
Надо разобраться, что здесь происходит... [p]
Так, у того мужчины на набережной в руках какая-то газета, надо рассмотреть повнимательнее.[p]


[tb_hide_message_window  ]
[jump  storage="scene5.ks"  target="*start"  ]
[s  ]
